FROM node:20-bullseye AS builder
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install
COPY frontend/ .
# Override outDir for Docker build (vite.config.js outputs to ../static for local dev)
RUN npm run build -- --outDir dist

FROM nginx:alpine
# Copy built static files to nginx html directory
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
