FROM python:3.13-slim-bullseye
ENV PYTHONUNBUFFERED=1
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      libgl1 \
      poppler-utils \
      tesseract-ocr \
      build-essential && \
    rm -rf /var/lib/apt/lists/*

COPY services /app/services
COPY *.py /app/
COPY pyproject.toml .

RUN pip install --upgrade pip uv

RUN uv sync

EXPOSE 8000
CMD ["uv", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--timeout-keep-alive", "600", "--timeout-graceful-shutdown", "30"]
